\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interactions}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lower level modules view}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component interfaces}{4}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Component interfaces\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architectural styles and patterns}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other design decisions}{5}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User interface design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sign Up / Log in view\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Passenger home\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Call a taxi now function view\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Booking function view\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reservation history view\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi driver home\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taxi driver receives a ride request\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taxi driver receives a relocation request\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm design}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main controller}{15}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Controller.java}{15}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reservations queues}{17}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/ReservationQueue.java}{18}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taxis as entities}{18}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Taxi.java}{18}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zones as entities}{19}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Zone.java}{19}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements traceability}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Document and work information}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Revisions}{21}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools used}{21}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Overall time spent}{21}{section.A.3}}
