\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User interface design}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm design}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main controller}{6}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Controller.java}{6}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reservations queues}{8}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/ReservationQueue.java}{9}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taxis as entities}{9}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Taxi.java}{9}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zones as entities}{10}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Zone.java}{10}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements traceability}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Document and work information}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Revisions}{12}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools used}{12}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Overall time spent}{12}{section.A.3}}
