\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural design}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}User interface design}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithm design}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Main controller}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Reservations queues}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Taxis as entities}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Zones as entities}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Requirements traceability}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}Document and work information}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Revisions}{12}{section.A.1}
\contentsline {section}{\numberline {A.2}Tools used}{12}{section.A.2}
\contentsline {section}{\numberline {A.3}Overall time spent}{12}{section.A.3}
