\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interactions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Lower level modules view}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment view}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Component interfaces}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Architectural styles and patterns}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Other design decisions}{5}{section.2.8}
\contentsline {chapter}{\numberline {3}User interface design}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithm design}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Main controller}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Reservations queues}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Taxis as entities}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Zones as entities}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Requirements traceability}{20}{chapter.5}
\contentsline {chapter}{\numberline {A}Document and work information}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Revisions}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Tools used}{21}{section.A.2}
\contentsline {section}{\numberline {A.3}Overall time spent}{21}{section.A.3}
