1. Ok
2. Ok
3. Ok
4. Ok
5. Ok
6. Ok
7. Ok
8. Line 415: there are 5 spaces and not 4
9. Ok
10. Ok but not the preferred "Allman" style
11. Ok
12. Some Blank Lines inside methods not necessary  (line 357, 375, 381,386, 388, 402, 426)
13. Ok
14. Line 370 and 393 exceed 120 characters
15. ok
16. ok
17. ok
18. Methods “createResources()” [line 370] and “createConfg()” [line 414] are not commented and it is not explained what these methods do
19. ok
20. ok
21. ok
22. ok
23. ok
24. ok
25. ok
26. ok
27. ok
28. ok
29. ok
30. ok
31. ok
32. ok
33. ok
34. Unused method parameters should be removed: “deployResources” (line 370)
35. ok
36. ok
37. ok
38. ok
39. ok
40. ok
41. ok
42. ok
43. ok
44. ok
45. ok
46. ok
47. ok
48. ok
49. ok
50. ok
51. ok
52. line 440 —-> general exception shouldn’t be catch (better specify the exception)
53. ok
54. ok
55. ok
56. ok
57. ok
58. ok
59. ok
60. ok

Other issues:

Method createResources() [line 370] and createConfg() [line 414]  are nested too deeply



 