\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interactions}{4}{section.2.2}}
\newlabel{sec:architecture}{{2.2}{4}{High level components and their interactions}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different architectural components and their interaction\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Client Tier}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Web Tier}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Business Tier}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Tier}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lower level modules view}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client Tier}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Central Messenger}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{GPS Reader}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Web Tier}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Central Messenger}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Business Tier}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sign Up Manager}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Log In Manager}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage Manager}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Request Gatherer}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Request Allocator}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Queue Handler}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces New reservation registration\relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coverage updates\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taxi driver queues updates\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Reservation allocations\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Component interfaces\relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component interfaces}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Architectural styles and patterns}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other design decisions}{12}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User interface design}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sign Up / Log in view\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Passenger home\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Call a taxi now function view\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Booking function view\relax }}{17}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reservation history view\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taxi driver home\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Taxi driver receives a ride request\relax }}{20}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Taxi driver receives a relocation request\relax }}{21}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main controller}{22}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Controller.java}{22}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reservations queues}{24}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/ReservationQueue.java}{25}{lstlisting.4.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taxis as entities}{25}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Taxi.java}{25}{lstlisting.4.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zones as entities}{26}{section.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{algorithms/src/algortihms/Zone.java}{26}{lstlisting.4.-4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements traceability}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Document and work information}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Revisions}{30}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools used}{30}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Overall time spent}{30}{section.A.3}}
