\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Architectural design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interactions}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Client Tier}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web Tier}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Business Tier}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Tier}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Lower level modules view}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client Tier}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Central Messenger}{6}{section*.3}
\contentsline {subsubsection}{GPS Reader}{6}{section*.4}
\contentsline {subsubsection}{Graphical User Interface}{7}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Web Tier}{7}{subsection.2.3.2}
\contentsline {subsubsection}{Central Messenger}{7}{section*.6}
\contentsline {subsection}{\numberline {2.3.3}Business Tier}{7}{subsection.2.3.3}
\contentsline {subsubsection}{Sign Up Manager}{7}{section*.7}
\contentsline {subsubsection}{Log In Manager}{7}{section*.8}
\contentsline {subsubsection}{Coverage Manager}{7}{section*.9}
\contentsline {subsubsection}{Request Gatherer}{8}{section*.10}
\contentsline {subsubsection}{Request Allocator}{8}{section*.11}
\contentsline {subsubsection}{Queue Handler}{8}{section*.12}
\contentsline {section}{\numberline {2.4}Deployment view}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Component interfaces}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Architectural styles and patterns}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Other design decisions}{12}{section.2.8}
\contentsline {chapter}{\numberline {3}User interface design}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Algorithm design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Main controller}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Reservations queues}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Taxis as entities}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Zones as entities}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Requirements traceability}{27}{chapter.5}
\contentsline {chapter}{\numberline {A}Document and work information}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Revisions}{30}{section.A.1}
\contentsline {section}{\numberline {A.2}Tools used}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}Overall time spent}{30}{section.A.3}
