<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>108</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>User
--
+username: string
+password: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>234</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TaxiDriver
--

+available: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Passenger
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>162</y>
      <w>161</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;144;45;27;45;27;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>180</y>
      <w>143</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;54;126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>396</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Reservation
--
+passengersNumber: int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>288</y>
      <w>89</w>
      <h>323</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;306;27;306;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>288</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;108;27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Location
--
+gpsX: int
+gpsY: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>252</y>
      <w>152</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;144;27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>423</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>destination</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>396</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>starting</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>522</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Time
--
+hour: int
+minute: int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>450</y>
      <w>242</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=-

starting</panel_attributes>
    <additional_attributes>225;27;225;81;90;81;90;117;27;117</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>450</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>351</x>
      <y>540</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RequestForService
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>540</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RequestList
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>27</x>
      <y>117</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TaxiList
--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>171</y>
      <w>125</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;90;27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>396</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ReservationList
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>423</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>558</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
</diagram>
