\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Overall description}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Product functions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}User characteristics}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Constraints}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Parallel operation}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Specific requirements}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Performance requirements}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Software system attributes}{9}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}System model}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Scenarios}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Passenger sign up, real time request, taxi movement}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}New reservation, previous reservation modification}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Driver sign up and availability, assignment rejection, taxi queque handling}{11}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Use cases}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Alloy model}{11}{section.4.3}
\contentsline {chapter}{\numberline {A}Document and work information}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Revisions}{15}{section.A.1}
\contentsline {section}{\numberline {A.2}Tools used}{15}{section.A.2}
\contentsline {section}{\numberline {A.3}Overall time spent}{15}{section.A.3}
