\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, acronyms and abbreviations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall description}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{4}{section.2.2}}
\newlabel{sec:goals}{{2.2}{4}{Product functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Regulatory policies}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parallel operation}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions and dependencies}{6}{section.2.5}}
\newlabel{sec:assumptions}{{2.5}{6}{Assumptions and dependencies}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific requirements}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional requirements}{7}{section.3.1}}
\newlabel{sec:requirements}{{3.1}{7}{Functional requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional requirements}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Performance requirements}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software system attributes}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System model}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scenarios}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passenger sign up, real time request, taxi movement}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}New reservation, previous reservation modification}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of passenger use cases\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Driver sign up and availability, assignment rejection, taxi queque handling}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use cases and UML diagrams}{11}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sign up use case\relax }}{12}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Log in use case\relax }}{13}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Request for service use case\relax }}{14}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces New reservation use case\relax }}{15}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Modify reservation use case\relax }}{16}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Delete reservation use case\relax }}{17}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of taxi driver use cases\relax }}{18}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Move taxi driver use case\relax }}{18}{table.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sign up sequence diagram\relax }}{19}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Log in sequence diagram\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Request for service sequence diagram\relax }}{21}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces New reservation sequence diagram\relax }}{22}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modify reservation sequence diagram\relax }}{23}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Delete reservation sequence diagram\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Move taxi driver sequence diagram\relax }}{25}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alloy model}{25}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{alloy/Alloymodel.als}{25}{lstlisting.4.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Main classes diagram\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An alloy world representing this model\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Document and work information}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Revisions}{31}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tools used}{31}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Overall time spent}{31}{section.A.3}}
