<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>522</x>
      <y>153</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>User
--
+username: string
+password: string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>279</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TaxiDriver
--

+available: boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>621</x>
      <y>279</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Passenger
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>207</y>
      <w>161</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;27;144;45;27;45;27;72</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>225</y>
      <w>143</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;54;126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>441</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Reservation
--
+passengersNumber: int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>333</y>
      <w>89</w>
      <h>323</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;306;27;306;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>333</y>
      <w>44</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;108;27;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>441</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Location
--
+gpsX: int
+gpsY: int
+zone: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>297</y>
      <w>152</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;144;27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>destination</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>441</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>starting</panel_attributes>
    <additional_attributes>27;45;189;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>495</y>
      <w>242</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=-

starting</panel_attributes>
    <additional_attributes>225;27;225;81;90;81;90;117;27;117</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>495</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>585</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RequestForService
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>162</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>TaxiList

--
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>441</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ReservationList
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>468</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>603</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>216</y>
      <w>152</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90;135;90</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>153</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UserList
--
 

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>171</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>207</x>
      <y>567</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Time
--
+year: int
+month: int
+day: int
+hour: int
+minute: int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>585</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RequestList
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
